VITE_GOOGLE_MAPS_API_KEY='Striy'
VITE_GITHUB_API_LINK='https://github.com/hoki-loki'
VITE_BEHANCE_API_LINK='https://www.behance.net/gallery/83236527/VIE'
VITE_INSTAGRAM_API_LINK='https://www.instagram.com/woop.co/'